<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bb6be3f65644e248f4cae79659b74e2" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="GreenatomModel.Orders" Width="1.5" PointX="9.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenatomModel.Products" Width="1.5" PointX="9.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenatomModel.ProductsInOrder" Width="1.5" PointX="11.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenatomModel.Status" Width="1.5" PointX="14" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenatomModel.sysdiagrams" Width="1.5" PointX="6.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenatomModel.Users" Width="1.5" PointX="14" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="GreenatomModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreenatomModel.FK_ProductsInOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="GreenatomModel.FK_ProductsInOrder_Products" ManuallyRouted="false" />
        <AssociationConnector Association="GreenatomModel.FK_ProductsInOrder_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>