<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GreenatomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="real" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductsInOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="real" />
    <Property Name="Amoount" Type="real" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInOrder_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="ProductsInOrder" Type="Self.ProductsInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductsInOrder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInOrder_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsInOrder" Type="Self.ProductsInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductsInOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInOrder_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ProductsInOrder" Type="Self.ProductsInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductsInOrder">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GreenatomModelContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsInOrder" EntityType="Self.ProductsInOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInOrder_Orders" Association="Self.FK_ProductsInOrder_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductsInOrder" EntitySet="ProductsInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInOrder_Products" Association="Self.FK_ProductsInOrder_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsInOrder" EntitySet="ProductsInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInOrder_Status" Association="Self.FK_ProductsInOrder_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ProductsInOrder" EntitySet="ProductsInOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>